# Neitek_Exam

./: Neitek.sln
Neitek.Shared/: Neitek.Shared.csproj
Neitek/Neitek.Client/: Neitek.Client.csproj  Program.cs
Neitek/Neitek.Client/.vshistory/Neitek.Client.csproj/: 2024-09-01_19_47_16_000.csproj  2024-09-02_12_43_19_747.csproj
Neitek/Neitek.Client/.vshistory/Program.cs/: 2024-09-02_13_53_13_153.cs  2024-09-02_13_58_55_694.cs
Neitek/Neitek.Client/.vshistory/_Imports.razor/: 2024-08-31_10_10_10_000.razor  2024-09-02_12_45_06_628.razor  2024-09-02_12_45_13_110.razor  2024-09-02_13_06_35_381.razor  2024-09-02_13_08_50_788.razor
Neitek/Neitek.Client/IServices/: IMetasService.cs  ITareasService.cs
Neitek/Neitek.Client/Pages/: CRUD.razor
Neitek/Neitek.Client/Pages/.vshistory/CRUD.razor/: 2024-09-02_12_38_27_742.razor  2024-09-02_12_39_24_797.razor  2024-09-02_12_43_17_573.razor  2024-09-02_12_44_53_012.razor  2024-09-02_12_48_00_801.razor  2024-09-02_12_49_43_625.razor  2024-09-02_12_50_11_625.razor  2024-09-02_12_50_38_608.razor  2024-09-02_12_54_38_075.razor  2024-09-02_12_55_05_264.razor  2024-09-02_12_56_36_593.razor  2024-09-02_12_57_33_733.razor  2024-09-02_12_58_08_684.razor  2024-09-02_12_58_40_761.razor  2024-09-02_12_58_58_585.razor  2024-09-02_12_59_20_531.razor  2024-09-02_12_59_50_789.razor  2024-09-02_13_00_04_830.razor  2024-09-02_13_00_09_393.razor  2024-09-02_13_00_50_600.razor  2024-09-02_13_02_28_831.razor  2024-09-02_13_02_50_553.razor  2024-09-02_13_03_29_488.razor  2024-09-02_13_07_59_771.razor  2024-09-02_13_08_12_097.razor  2024-09-02_13_19_56_775.razor  2024-09-02_13_33_43_310.razor  2024-09-02_14_11_33_752.razor  2024-09-02_14_12_40_875.razor  2024-09-02_14_15_21_848.razor  2024-09-02_14_16_31_343.razor  2024-09-02_14_18_16_001.razor  2024-09-02_14_22_56_662.razor  2024-09-02_14_23_08_345.razor  2024-09-02_14_28_45_161.razor  2024-09-02_14_33_40_902.razor  2024-09-02_14_44_38_831.razor  2024-09-02_14_47_09_666.razor  2024-09-02_14_49_35_222.razor  2024-09-02_14_51_01_779.razor  (+88 more)
Neitek/Neitek.Client/Pages/.vshistory/CRUD.razor.css/: 2024-09-02_14_32_22_152.css  2024-09-02_14_33_24_087.css  2024-09-02_14_33_30_548.css
Neitek/Neitek.Client/Services/: MetasService.cs  TareasService.cs
Neitek/Neitek.Client/Shared/: BarraOperacionesMetas.razor  BarraOperacionesTareas.razor  PopWindow.razor
Neitek/Neitek.Client/wwwroot/css/: app.css  site.css
Neitek/Neitek/.vshistory/Neitek.csproj/: 2024-09-02_13_19_27_429.csproj
(+121 files in other folders)
